{
    "version": 2,
    "builds":[
        {
            "src": "./VideStream.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "VideStream.js"
        }
    ]
      
}